// Top splash section start
.top-splash-section {
    min-height: calc(100vh - 141px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 0;
    margin-left: 80px;

    @include media-breakpoint-down(sm) {
        animation: none;
        padding: 33px 0 45px;
        display: block !important;
        text-align: center;
        min-height: initial;
        margin: 0;
    }

    &.active {
        .logo-wrap {
            animation: logo-afterscroll-animation 1s ease-in-out forwards;
        }

        .splash-text-wrapper {
            animation: splash-text-animation 1s ease-in-out .3s forwards;

            @include media-breakpoint-down(sm) {
                animation: none;
            }
        }
    }

    .gradient-line {
        @include center(horizontal);
        bottom: -54px;
        z-index: 5;
        opacity: 0;
        animation: gradient-line-animation 2s ease-in-out 2s infinite;

        @include media-breakpoint-down(sm) {
            display: none;
        }
    }
    

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(238, 238, 238, 0) 0%, #EEEEEE 100%);
        z-index: 1;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/splash-bg.png") no-repeat 50% 50%;
        opacity: .4;
        z-index: 0;
        animation: splash-img-animation 1s ease-in-out 2.5s forwards;

        @include media-breakpoint-down(sm) {
            background-size: 650px;
            background-position: calc(50% + 15px) 50%;
        }
    }
}

.phone-sticker {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 80px;
    height: 80px;
    z-index: 100;
    box-shadow: 0px 0px 33px rgba(139, 67, 38, 0.13);
    background: $color-white;
    border-radius: 50%;
    cursor: pointer;
    animation: phone-animation 3s ease-in-out infinite;
    @include transition(.3s);

    @include media-breakpoint-down(sm) {
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
    }

    img {
        @include center(both);
    }
}

.logo-wrap {
    @include center(both);
    z-index: 10;
    opacity: 0;
    animation: logo-animation 2.3s ease-in-out 1s forwards;

    @include media-breakpoint-down(sm) {
        animation: logo-animation-mobile 2.3s ease-in-out 1s forwards;
        z-index: 10;
        @include reset-position;
        position: relative;
        width: 132px;
        margin: 0 auto 25px;
    }

    img {
        max-width: 100%;
    }
}

.splash-text-wrapper {
    max-width: 762px;
    margin: 0 auto 115px;
    padding: 0 16px;
    z-index: 10;
    opacity: 0;
    text-align: center;

    @include media-breakpoint-down(sm) {
        position: relative;
        z-index: 10;
        margin: 0 auto;
        max-width: 310px;
        animation: opacity-animation 1s ease-in-out 2s forwards;
    }

    .splash-logos {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 60px;

        @include media-breakpoint-down(sm) {
            margin-bottom: 20px;
        }

        .splash-logo {
            margin: 0 50px;

            @include media-breakpoint-down(sm) {
                margin: 0 20px;

                &:first-child {
                    width: 78px;
                }

                &:last-child {
                  width: 117px;  
                }
            }

            &.bottom-indent {
                margin-bottom: -10px;

                @include media-breakpoint-down(sm) {
                    margin-bottom: -3px;
                }
            }

            img {
                max-width: 100%;
            }
        }
    }

    .splash-desc {
        font-size: 18px;
        line-height: 30px;
        font-family: $font-family-roboto;
        margin: 0;

        @include media-breakpoint-down(sm) {
            font-size: 14px;
            line-height: 16px;
        }
    }
}
// Top splash section end


// About slider section start
.section-about {
    background: linear-gradient(239.16deg, rgba(229, 229, 229, 0.73) -0.44%, #FFFFFF 62.33%), 
                url("../img/about-bg.png") no-repeat 100% 50%;

    @include media-breakpoint-down(sm) {
        background-position: 100% 0;
    }
}
// About slider section end


// Principles section start
.principles-section {
    padding: 100px 0;

    @media (max-width: 1540px) {
        padding-left: 65px;
    }

    @include media-breakpoint-down(sm) {
        padding: 0;
    }
}

.principle-col {
    @media (max-width: 1025px) {
        margin-bottom: 50px;    
    }

    .principle-heading {
        display: flex;
        margin-bottom: 40px;

        @media (max-width: 1540px) {
            align-items: center;
        }

        .principle-icon {
            width: 55px;
            height: 60px;
            margin-right: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                display: inline-block;
                max-width: 100%;
                max-width: 100%;
            }
        }

        .principle-heading-title {
            flex: 1;
            margin: 0;
            font-size: 24px;
            line-height: 30px;
            font-weight: $font-bold;

            @media (max-width: 1540px) {
                font-size: 21px;
                line-height: 24px;
            }

            @include media-breakpoint-down(sm) {
                font-size: 24px;
                line-height: 30px;
            }
        }
    }

    .principle-desc {
        margin: 0 0 30px;
        font-size: 18px;
        line-height: 24px;
        font-family: $font-family-roboto;
        font-weight: $font-light;

        &:last-child {
            margin-bottom: 0;
        }

        @include media-breakpoint-down(sm) {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
// Principles section end


// About complex start
.section-about-complex {
    background: url("../img/about-complex-bg.png") no-repeat 100% 0, 
                linear-gradient(239.16deg, rgba(229, 229, 229, 0.73) -0.44%, #FFFFFF 62.33%);
    
    .repeat-section {
        max-width: 755px;

        .btn {
            margin-top: 40px;
        }
    }
}

.btn-details-wrap {
    @include media-breakpoint-down(sm) {
        text-align: center;
    }
}
// About complex end


// Unique location start
.section-unique-location {
    padding: 70px 0 130px;
    position: relative;
    overflow: hidden;

    @include media-breakpoint-down(lg) {
        padding: 50px 0;
    }

    @include media-breakpoint-down(sm) {
        padding: 0 16px !important;
    }

    .img-sea {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 100%;
        z-index: -1;

        @include media-breakpoint-down(sm) {
            top: 180px;
        }
    }

    .repeat-title {
        margin: 0 0 80px;

        @include media-breakpoint-down(sm) {
            margin: 0 0 300px;
        }
    }
}

.unique-location-holder {
    display: flex;

    @include media-breakpoint-down(lg) {
        display: block;
    }
}

.for-mobile {
    display: none;

    @include media-breakpoint-down(lg) {
        display: block;

        .info-main-img {
            margin-bottom: 25px;
        }

        .addr-title {
            margin-bottom: 40px;
        }
    }
}

.modal-for-mobile {
    display: none;

    @include media-breakpoint-down(lg) {
        display: block;
    }
}

.hide-mobile {
    @include media-breakpoint-down(lg) {
        display: none;
    }
}

.unique-location-wrapper {
    width: 745px;
    margin-right: 70px;

    @media (max-width: 1540px) {
        width: 465px;
    }

    @include media-breakpoint-down(lg) {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, .73);
        z-index: 1000;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 60px 0;
        transition: none;

        &.show {
            height: 100%;
            opacity: 1 !important;
            visibility: visible;
        }
    }
}

.mobile-close-modal {
    display: none;

    @include media-breakpoint-down(lg) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
        z-index: 10;
    }

    @include media-breakpoint-down(sm) {
        top: 60px;
    }
}

.unique-location-tab {
    width: 100%;
    margin-left: -20px;

    @include media-breakpoint-down(lg) {
        margin: 0;
        background: $color-white;
        border-radius: 3px;
    }

    .repeat-desc {
        padding: 0 20px;
        opacity: 0;

        @include media-breakpoint-down(lg) {
            padding: 0 16px 30px;
        }
    }
}

.location-slider {
    opacity: 0;

    @include media-breakpoint-down(sm) {
        // margin: 0 -20px;
    }
}

.unique-location-tab-wrapper {
    height: 0;
    overflow-y: hidden;

    @include media-breakpoint-down(lg) {
        max-width: 690px;
        margin: 0 auto;
    }

    &.active {
        height: auto;
        overflow-y: initial;

        .unique-location-tab {
            @include media-breakpoint-down(lg) {
                animation: tabs-animate .7s ease-in-out forwards;
            }

            .location-slider {
                animation: tabs-animate 1s ease-in-out forwards;

                @include media-breakpoint-down(lg) {
                    animation: none;
                    opacity: 1;
                }
            }

            .repeat-desc {
                animation: tabs-animate 1s ease-in-out .3s forwards;

                @include media-breakpoint-down(lg) {
                    animation: none;
                    opacity: 1;
                }
            }

            @include media-breakpoint-down(lg) {
                overflow: hidden;
            }
        }
    }
}

.unique-location-slider {
    margin-bottom: 50px;

    .slick-list {
        padding: 40px 20px;

        @include media-breakpoint-down(lg) {
            padding: 0 0 40px;
        }
    }

    .slick-dots {
        bottom: -17px;

        @include media-breakpoint-down(sm) {
            left: 0;
            bottom: -20px;
        }
    }

    .slick-arrow {
        position: absolute;
        bottom: -33px;
        width: 40px;
        height: 40px;
        background: url("../img/icons/slider-arrow.svg") no-repeat 50% 50%;
        border: none;
        z-index: 1000;
        font-size: 0;
        padding: 0;
        cursor: pointer;
        @include transition(.3s);

        &.slick-prev {
            display: none !important;
            left: 50px;
            transform: rotate(180deg);

            &:hover {
                transform: rotate(180deg) translateX(-10px);
            }
        }

        &.slick-next {
            right: 50px;

            &:hover {
                transform: translateX(10px);
            }
        }
    }

    .unique-location-slide {
        position: relative;

        img {
            max-width: 100%;
            border-radius: 3px;
            box-shadow: 0px 20px 33px rgba(139, 67, 38, 0.13);

            @include media-breakpoint-down(sm) {
                width: 100%;
            }
        }

        .location-name {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px;
            font-size: 36px;
            line-height: 30px;
            color: $color-white;

            .number {
                font-family: $font-family-cormorant-numeric;
            }
        }
    }
}

.info-main-img {
    position: absolute;
    top: 365px;
    left: 312px;
    margin: 23px 0 0 -32px;

    &.hide-mobile {
        opacity: 0;
    }

    @include media-breakpoint-down(lg) {
        @include reset-position;
        margin: 0;
    }
}

.addr-title {
    position: absolute;
    top: 380px;
    left: 48px;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    font-weight: $font-bold;

    @include media-breakpoint-down(lg) {
        @include reset-position;
    }

    &.hide-mobile {
        opacity: 0;
    }

    .number {
        font-family: $font-family-cormorant-numeric;
        font-size: 48px;
        line-height: 18px;
        color: $color-brown;
        position: relative;
        top: 7px;
        left: 9px;
    }
}

.mobile-section {
    display: none;

    @include media-breakpoint-down(sm) {
        display: block;
    }
}

.unique-location-infographic {
    width: 810px;
    height: 840px;
    position: relative;
    margin-top: -70px;

    &.desktop {
        @include media-breakpoint-down(sm) {
            display: none;
        }
    }

    &.aos-animate {
        .location-link {
            animation: opacity-animation .6s ease-in-out 1.7s forwards;

            @include media-breakpoint-down(sm) {
                animation: none;
            }
        }

        .info-arrow {
            animation: opacity-animation .6s ease-in-out 1.1s forwards;

            @include media-breakpoint-down(sm) {
                animation: none;
            }
        }

        .info-main-img {
            &.hide-mobile {
                animation: opacity-animation .6s ease-in-out 1s forwards;
            }
        }

        .addr-title {
            &.hide-mobile {
                animation: opacity-animation .6s ease-in-out 2s forwards;
            } 
        }
    }

    @media (max-width: 1860px) {
        transform: scale(.7) translate(-150px, 0);
    }

    @media (max-width: 1540px) {
        transform: none;
    }

    @media (max-width: 1400px) {
        transform: scale(.7) translate(-150px, 0);
    }

    @include media-breakpoint-down(lg) {
        margin: 0;
        transform: none;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .location-link {
        position: absolute;
        text-align: center;
        opacity: 0;
        cursor: pointer;

        @include media-breakpoint-down(lg) {
            @include reset-position;
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 30px;
            width: 50% !important;
            opacity: 1 !important;
            z-index: 100;
            pointer-events: initial;
        }

        @include media-breakpoint-down(sm) {
            width: 100% !important;
        }

        &:hover, &.active {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        &:before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            z-index: -1;
            background: #f2f2f2;
            opacity: 0;
            visibility: hidden;
            animation: pulse-anim 1.3s ease-in-out infinite;
            @include transition(.3s);

            @include media-breakpoint-down(lg) {
                display: none;
            }
        }

        &.link1 {
            top: 152px;
            left: 3px;
        }

        &.link2 {
            top: 107px;
            left: 120px;
        }

        &.link3 {
            top: 0;
            left: 192px;
        }

        &.link4 {
            top: 160px;
            left: 387px;
        }

        &.link5 {
            top: 214px;
            left: 559px;
        }

        &.link6 {
            bottom: 383px;
            left: 632px;
        }

        &.link7 {
            bottom: 144px;
            left: 660px;
            width: 180px;

            @include media-breakpoint-down(lg) {
                width: auto;
            }
        }

        &.link8 {
            bottom: 114px;
            left: 257px;
        }

        &.link9 {
            bottom: 4px;
            left: 68px;
        }

        .location-link-icon {
            margin-bottom: 10px;

            @include media-breakpoint-down(lg) {
                margin: 0 10px 0 0;
            }
        }

        .location-name {
            display: block;
            font-size: 13px;
            line-height: 16px;
            font-weight: $font-bold;
            text-transform: uppercase;

            .number {
                font-family: $font-family-cormorant-numeric;
            }
        }
    }

    .info-arrow {
        display: block;
        position: absolute;
        pointer-events: none;
        opacity: 0;

        @include media-breakpoint-down(lg) {
            display: none;
        }

        &.info-arrow1 {
            top: 209px;
            left: 98px;
        }

        &.info-arrow2 {
            top: 199px;
            left: 220px;
        }

        &.info-arrow3 {
            top: 131px;
            left: 288px;
        }

        &.info-arrow4 {
            top: 276px;
            left: 420px;
        }

        &.info-arrow5 {
            top: 306px;
            left: 456px;
        }

        &.info-arrow6 {
            top: 406px;
            left: 515px;
        }

        &.info-arrow7 {
            bottom: 229px;
            left: 489px;
        }

        &.info-arrow8 {
            bottom: 218px;
            left: 314px;
        }

        &.info-arrow9 {
            bottom: 126px;
            left: 87px;
        }
    }
}
// Unique location end


// Section specifications start
.section-specifications {
    background: url("../img/specifications-bg.png") no-repeat 100% 0, 
                linear-gradient(239.16deg, rgba(229, 229, 229, 0.73) -0.44%, #FFFFFF 62.33%);

    .repeat-section {
        max-width: 705px;

        @media (max-width: 1400px) {
            max-width: 475px;
        }

        @media (max-width: 1025px) {
            max-width: initial;
        }
    }
}
// Section specifications end


// Section floor plans start
section.section-floor-plans {
    padding-top: 80px;
    padding-bottom: 80px;
    background: url("../img/ellipse-bg.png") no-repeat 100% 0, 
                linear-gradient(239.16deg, rgba(229, 229, 229, 0.73) -0.44%, #FFFFFF 62.33%);

    @include media-breakpoint-down(sm) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .repeat-section {
        max-width: 505px;
        margin-right: 150px;

        @media (max-width: 1440px) {
            margin-right: 50px;
        }

        @media (max-width: 1025px) {
            max-width: initial;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
}

.floor-plans-inner {
    display: flex;

    @media (max-width: 1540px) {
        // padding: 0 16px;
    }

    @media (max-width: 1025px) {
        display: block;
    }
}

.floor-plans-details  {
    @media (max-width: 1025px) {
        display: flex;
    }
}

.btn-choose-floor {
    margin-top: 80px;

    @media (max-width: 1025px) {
        display: none;
    }

    &.btn-for-mobile {
        display: none;

        @media (max-width: 1025px) {
            display: block;
            text-align: center;
        }
    }
}

.builing-wrapper {
    @media (max-width: 1025px) { 
        width: 50%;
    }

    img {
        max-width: 100%;
    }
}

.selects-wrapper {
    display: flex;
    align-items: center;
    margin: 0 100px;

    @media (max-width: 1540px) {
        margin: 0;
    }

    @media (max-width: 1025px) {
        display: block;
        margin-top: -24px;
        width: 50%;
    }

    .dropdown-select {
        margin-right: 50px;

        @media (max-width: 1025px) {
            margin-right: 20px;

            &:first-child {
                margin-bottom: -20px;
            }
        }

        @media (max-width: 1025px) {
            margin: 0;
            margin-left: -20px;
        }

        @include media-breakpoint-down(sm) {
            &:first-child {
                margin-bottom: -40px;
            }
        }

        &.dropdown-select-sm {
            @include media-breakpoint-down(sm) {
                margin-bottom: -20px;
            }
        }
    }
}

.window-view {
    font-size: 36px;
    line-height: 44px;
    font-weight: $font-bold;
    cursor: pointer;
    @include transition(.2s);

    @include media-breakpoint-down(sm) {
        font-size: 24px;
        line-height: 29px;
    }

    &:hover {
        color: $color-brown;
    }

    img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
    }
}
// Section floor plans end


// Section gallery start
.section-gallery {
    padding: 100px 0 150px;
    position: relative;
    overflow: hidden;

    @include media-breakpoint-down(sm) {
        padding: 0 0 50px;
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.73);
        backdrop-filter: blur(10px);
        opacity: 0;
        visibility: hidden;
        @include transition(.3s);
    }

    &.aos-animate {
        .gallery-slider {
            .gallery-slide {
                animation: gallery-animate 1s ease-in-out 2s forwards;

                &.slick-active {
                    animation-delay: 1.5s;
                }
            }

            .slick-arrow { 
                animation: gallery-animate 1s ease-in-out 2.3s forwards;
            }
        }

        .paging-info {
            animation: gallery-animate 1s ease-in-out 2.3s forwards;
        }
    }

    &.active {
        &:after {
            opacity: 1;
            visibility: visible;
        }

        .gallery-slider {
            .gallery-slide {
                &.slick-active {
                    transform: scale(1.4);

                    .slide-desc {
                        opacity: 0;
                        visibility: hidden;

                        &.for-active-state {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }

            .slick-arrow { 
                &.slick-prev {
                    left: 90px;

                    @media (max-width: 1600px) {
                        left: 15px;
                    }
                }

                &.slick-next {
                    right: 90px;

                    @media (max-width: 1600px) {
                        right: 15px;
                    }
                }
            }
        }

        .paging-info {
            &.for-active-state {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.gallery-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;

    @media (max-width: 1540px) {
        padding-left: 65px;
    }

    @include media-breakpoint-down(sm) {
        display: block;
        padding: 0;
        margin-bottom: 30px;
    }

    .repeat-title {
        margin: 0;

        @include media-breakpoint-down(sm) {
            margin: 0 0 80px;
        }
    }
}

.gallery-tabs {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(sm) {
        display: block;
        text-align: center;
    }

    .gallery-tab-item {
        display: block;
        margin: 0 35px;
        font-size: 36px;
        line-height: 44px;
        font-weight: $font-bold;
        cursor: pointer;
        @include transition(.2s);

        @media (max-width: 1025px) {
            font-size: 24px;
            line-height: 29px;
            margin: 0 15px;
        }

        @include media-breakpoint-down(sm) {
            margin-bottom: 10px;
        }

        &:hover, &.active {
            color: $color-brown;
        }
    }
}

.gallery-slider {
    z-index: 1;

    @include media-breakpoint-down(sm) {
        overflow: hidden;
    }

    .slick-list {
        overflow: initial;
    }

    .gallery-slide {
        transform: scale(0.7);
        border-radius: 3px;
        opacity: 0;
        cursor: pointer;
        @include transition(.7s);

        &.slick-active {
            position: relative;
            transform: scale(1);
            transform-origin: center;
            z-index: 10;

            .slide-desc {
                opacity: 1;
                visibility: visible;
            }
        }

        &:not(.slick-center) {
            .slide-img {
                &:after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .slide-img {
            position: relative;
            margin-bottom: 60px;
            box-shadow: 0px 20px 33px rgba(139, 67, 38, 0.13);
        
            img {
                max-width: 100%;
                border-radius: 3px;
            }

            &:after {
                content: "";
                opacity: 0;
                visibility: hidden;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 3px;
                background: rgba(255, 255, 255, 0.33);
                backdrop-filter: blur(13px);
                @include transition(.4s);
            }
        }

        .slide-desc {
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            font-family: $font-family-roboto;
            font-weight: $font-light;
            opacity: 0;
            visibility: hidden;
            @include transition(.9s);

            &.for-active-state {
                position: absolute;
                top: -35px;
                font-size: 14px;
                width: 100%;
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    .slick-arrow {
        @include center(vertical);
        @include transition(.4s);
        border-radius: 50%;
        margin-top: -40px;
        border: none;
        z-index: 10;
        font-size: 0;
        width: 64px;
        height: 64px;
        opacity: 0;
        cursor: pointer;
        background: $color-white url("../img/icons/slider-arrow.svg") no-repeat 50% 50%;

        @include media-breakpoint-down(sm) {
            background-position: 8px 50%;
        }

        &.slick-prev {
            left: 300px;
            transform: translateY(-50%) rotate(180deg);

            &:hover {
                transform: translate(-10px, -50%) rotate(180deg);
            }

            @media (max-width: 1600px) {
                left: 113px;
            }

            @include media-breakpoint-down(sm) {
                left: -32px;
            }
        }

        &.slick-next {
            right: 300px;

            &:hover {
                transform: translate(10px, -50%);
            }

            @media (max-width: 1600px) {
                right: 113px;
                
            }

            @include media-breakpoint-down(sm) {
                right: -32px;
            }
        }
    }
}

.paging-info {
    text-align: center;
    font-size: 36px;
    line-height: 44px;
    font-weight: $font-bold;
    font-family: $font-family-cormorant-numeric;
    color: $color-brown;
    opacity: 0;
    @include transition(.5s);

    &.for-active-state {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 56px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }
}
// Section gallery end



// Section callback start
.section-callback {
    overflow: hidden;
}

.callback-wrapper {
    display: flex;

    @include media-breakpoint-down(sm) {
        display: block;
    }

    .callback-left, .callback-right {
        width: 50%;

        @include media-breakpoint-down(sm) {
            width: 100%;
        }
    }

    .callback-left {
        min-height: 780px;
        padding: 80px 70px 80px 233px;
        background: url("../img/callback-form-bg.png") no-repeat 100% 0, 
        linear-gradient(126.68deg, rgba(229, 229, 229, 0.73) 18.99%, #FFFFFF 81.01%);

        @media (max-width: 1540px) {
            padding-left: 80px;
        }

        @include media-breakpoint-down(sm) {
            padding: 50px 16px;
            min-height: initial;
        }
    }

    .callback-right {
        background: url("../img/callback-bg.png") no-repeat 50% 50%;
        background-size: cover;
        position: relative;

        @include media-breakpoint-down(sm) {
            height: 500px;
        }

        .callback-sales {
            position: absolute;
            bottom: 60px;
            left: 0;
            width: 420px;
            padding: 40px;
            background: rgba(139, 67, 38, 0.73);
            border-radius: 0px 3px 3px 0px;

            @include media-breakpoint-down(sm) {
                bottom: 0;
                left: 16px;
                width: calc(100% - 32px);
                padding: 25px 20px;
                border-radius: 3px 3px 0 0;
            }

            .callback-sales-title, .callback-sales-subtitle {
                display: block;
                font-size: 36px;
                line-height: 30px;
                color: $color-white;
                font-weight: $font-bold;
                text-transform: uppercase;
                margin: 0;
                text-shadow: 0px 20px 33px rgba(139, 67, 38, 0.33);

                @include media-breakpoint-down(sm) {
                    font-size: 24px;
                    line-height: 20px;
                }
            }

            .callback-sales-subtitle {
                font-size: 36px;
                line-height: 38px;
                text-transform: none;
                margin-bottom: 30px;

                @include media-breakpoint-down(sm) {
                    font-size: 26px;
                    line-height: 28px;
                }
            }

            .callback-link {
                font-size: 36px;
                line-height: 30px;
                display: block;
                color: $color-white;
                font-family: $font-family-cormorant-numeric;
                @include transition(.2s);

                @include media-breakpoint-down(sm) {
                    font-size: 24px;
                    line-height: 20px;
                }

                &:hover {
                    text-decoration: none;
                    color: #c9c7c7;
                }
            }

            .office-addr {
                display: block;
                font-size: 24px;
                line-height: 30px;
                color: $color-white;

                @include media-breakpoint-down(sm) {
                    font-size: 18px;
                    line-height: 24px;
                }

                .number {
                    font-family: $font-family-cormorant-numeric;
                }
            }
        }
    }
}

.form-callback-wrapper {
    max-width: 460px;
    position: relative;

    @include media-breakpoint-down(sm) {
        max-width: initial;
    }

    &.active {
        .after-send-dates {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .callback-form {
            opacity: 0;
            visibility: hidden;
        }
    }

    .after-send-dates {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translateY(30px);
        @include transition(.7s);

        .after-send-title {
            font-size: 23px;
            line-height: 28px;
            color: $color-brown;
            font-weight: $font-bold;
            margin: 0 0 20px;
        }

        p {
            font-family: $font-family-roboto;
        }
    }
}

.callback-form {
    @include transition(.4s);
}

.callback-btn-wrap {
    @include media-breakpoint-down(sm) {
        text-align: center;
    }
}
// Section callback end